\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Titleseite.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabenstellung}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Kinect-Funktionsweise}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionsweise}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funktionale Komponenten}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Infrarotprojektor}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Infrarotkamera}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{RGB Kamera}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mikrofon Array}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tiefenberechnung}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Das Schattenproblem}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anforderungen}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Skelettierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thinning}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distanztransformation}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weitere Verfahren}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verwandte Arbeiten}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Extracting Skeletons From Distance Maps}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A Fast Parallel Algorithm for Thinning Digital Patterns}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung der Algorithmen}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahl der Algorithmen}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die Arbeitsumgebung}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spieler-Segmentierung}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thinning}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fast Parallel Thinning Algorithm}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Anforderungen an den Algorithmus}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Ablauf des Algorithmus}{15}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Distanztransformation}{18}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fazit}{23}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{23}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}TODO Anhang}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
