{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 DISTANCE\
46371 function calls in 16.723 CPU seconds\
\
   Ordered by: standard name\
\
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
        1    0.000    0.000   16.723   16.723 <string>:1(<module>)\
     1134    0.001    0.000    0.001    0.000 _ni_support.py:34(_extend_mode_to_code)\
      756    0.003    0.000    0.004    0.000 _ni_support.py:50(_normalize_sequence)\
     1638    0.007    0.000    0.058    0.000 _ni_support.py:65(_get_output)\
     1134    0.000    0.000    0.000    0.000 _ni_support.py:84(_check_axis)\
      126    0.001    0.000    2.326    0.018 depth.py:14(get_depth)\
      126    0.039    0.000    3.456    0.027 depth.py:28(get_better_depth)\
     1134    0.013    0.000    8.327    0.007 filters.py:105(correlate1d)\
     1134    0.020    0.000    8.352    0.007 filters.py:169(gaussian_filter1d)\
      378    0.010    0.000    8.419    0.022 filters.py:233(gaussian_filter)\
      126    0.313    0.002    8.736    0.069 filters.py:411(generic_gradient_magnitude)\
      126    0.002    0.000    8.739    0.069 filters.py:460(gaussian_gradient_magnitude)\
      378    0.002    0.000    8.421    0.022 filters.py:478(derivative)\
      126    0.037    0.000    0.104    0.001 frame_convert.py:4(pretty_depth)\
      126    0.001    0.000    0.044    0.000 fromnumeric.py:1322(clip)\
      630    0.017    0.000    0.104    0.000 image_conversion.py:24(array2cv)\
      756    0.017    0.000    0.174    0.000 image_conversion.py:5(cv2array)\
     4032    0.004    0.000    0.027    0.000 numeric.py:167(asarray)\
      126    0.001    0.000    0.058    0.000 player_segmentation.py:36(dilate_image)\
      126    0.309    0.002    0.453    0.004 player_segmentation.py:7(player_segmentation)\
        1    0.389    0.389   16.723   16.723 run.py:11(run)\
      126    0.221    0.002    9.594    0.076 skeletonization.py:20(distance_skeleton)\
      126    0.103    0.001    8.960    0.071 skeletonization.py:47(pruning)\
     1134    0.003    0.000    0.006    0.000 type_check.py:235(iscomplexobj)\
      756    0.008    0.000    0.008    0.000 \{cv2.cv.CreateImageHeader\}\
      378    0.002    0.000    0.002    0.000 \{cv2.cv.CreateImage\}\
      126    0.001    0.000    0.001    0.000 \{cv2.cv.CreateStructuringElementEx\}\
      126    0.055    0.000    0.055    0.000 \{cv2.cv.Dilate\}\
      126    0.189    0.001    0.189    0.001 \{cv2.cv.DistTransform\}\
      378    0.001    0.000    0.001    0.000 \{cv2.cv.GetSize\}\
      126    0.044    0.000    0.044    0.000 \{cv2.cv.InRangeS\}\
      756    0.001    0.000    0.001    0.000 \{cv2.cv.SetData\}\
      378    0.790    0.002    0.790    0.002 \{cv2.cv.ShowImage\}\
      378    0.744    0.002    0.744    0.002 \{cv2.cv.Smooth\}\
      126    1.633    0.013    1.633    0.013 \{cv2.cv.WaitKey\}\
      126    2.221    0.018    2.221    0.018 \{freenect.sync_get_depth\}\
      756    0.001    0.000    0.001    0.000 \{isinstance\}\
     1134    0.001    0.000    0.001    0.000 \{issubclass\}\
     4788    0.001    0.000    0.001    0.000 \{len\}\
     4536    0.001    0.000    0.001    0.000 \{math.exp\}\
      378    0.077    0.000    0.077    0.000 \{method 'astype' of 'numpy.ndarray' objects\}\
      126    0.043    0.000    0.043    0.000 \{method 'clip' of 'numpy.ndarray' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
      378    0.000    0.000    0.000    0.000 \{method 'issubset' of 'set' objects\}\
      252    0.070    0.000    0.070    0.000 \{method 'max' of 'numpy.ndarray' objects\}\
      756    0.068    0.000    0.068    0.000 \{method 'tostring' of 'cv2.cv.iplimage' objects\}\
      756    0.087    0.000    0.087    0.000 \{method 'tostring' of 'numpy.ndarray' objects\}\
     4032    0.023    0.000    0.023    0.000 \{numpy.core.multiarray.array\}\
      126    0.000    0.000    0.000    0.000 \{numpy.core.multiarray.empty_like\}\
      756    0.089    0.000    0.089    0.000 \{numpy.core.multiarray.fromstring\}\
      126    0.726    0.006    0.726    0.006 \{numpy.core.multiarray.where\}\
     1890    0.051    0.000    0.051    0.000 \{numpy.core.multiarray.zeros\}\
     5166    0.004    0.000    0.004    0.000 \{range\}\
     1134    8.278    0.007    8.278    0.007 \{scipy.ndimage._nd_image.correlate1d\}\
\
 38538 function calls in 12.888 CPU seconds\
\
   Ordered by: standard name\
\
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
        1    0.000    0.000   12.888   12.888 <string>:1(<module>)\
      945    0.001    0.000    0.001    0.000 _ni_support.py:34(_extend_mode_to_code)\
      630    0.002    0.000    0.004    0.000 _ni_support.py:50(_normalize_sequence)\
     1365    0.006    0.000    0.050    0.000 _ni_support.py:65(_get_output)\
      945    0.000    0.000    0.000    0.000 _ni_support.py:84(_check_axis)\
      105    0.001    0.000    1.189    0.011 depth.py:14(get_depth)\
      105    0.032    0.000    2.128    0.020 depth.py:28(get_better_depth)\
      945    0.011    0.000    6.958    0.007 filters.py:105(correlate1d)\
      945    0.017    0.000    6.978    0.007 filters.py:169(gaussian_filter1d)\
      315    0.008    0.000    7.036    0.022 filters.py:233(gaussian_filter)\
      105    0.254    0.002    7.294    0.069 filters.py:411(generic_gradient_magnitude)\
      105    0.003    0.000    7.297    0.069 filters.py:460(gaussian_gradient_magnitude)\
      315    0.002    0.000    7.038    0.022 filters.py:478(derivative)\
      105    0.031    0.000    0.085    0.001 frame_convert.py:4(pretty_depth)\
      105    0.001    0.000    0.036    0.000 fromnumeric.py:1322(clip)\
      525    0.015    0.000    0.087    0.000 image_conversion.py:24(array2cv)\
      630    0.016    0.000    0.150    0.000 image_conversion.py:5(cv2array)\
     3360    0.003    0.000    0.023    0.000 numeric.py:167(asarray)\
      105    0.001    0.000    0.048    0.000 player_segmentation.py:36(dilate_image)\
      105    0.256    0.002    0.375    0.004 player_segmentation.py:7(player_segmentation)\
        1    0.334    0.334   12.888   12.888 run.py:11(run)\
      105    0.183    0.002    8.003    0.076 skeletonization.py:20(distance_skeleton)\
      105    0.082    0.001    7.478    0.071 skeletonization.py:47(pruning)\
      945    0.002    0.000    0.005    0.000 type_check.py:235(iscomplexobj)\
      630    0.007    0.000    0.007    0.000 \{cv2.cv.CreateImageHeader\}\
      315    0.002    0.000    0.002    0.000 \{cv2.cv.CreateImage\}\
      105    0.000    0.000    0.000    0.000 \{cv2.cv.CreateStructuringElementEx\}\
      105    0.046    0.000    0.046    0.000 \{cv2.cv.Dilate\}\
      105    0.150    0.001    0.150    0.001 \{cv2.cv.DistTransform\}\
      315    0.001    0.000    0.001    0.000 \{cv2.cv.GetSize\}\
      105    0.037    0.000    0.037    0.000 \{cv2.cv.InRangeS\}\
      630    0.001    0.000    0.001    0.000 \{cv2.cv.SetData\}\
      210    0.467    0.002    0.467    0.002 \{cv2.cv.ShowImage\}\
      315    0.621    0.002    0.621    0.002 \{cv2.cv.Smooth\}\
      105    1.235    0.012    1.235    0.012 \{cv2.cv.WaitKey\}\
      105    1.103    0.011    1.103    0.011 \{freenect.sync_get_depth\}\
      630    0.001    0.000    0.001    0.000 \{isinstance\}\
      945    0.001    0.000    0.001    0.000 \{issubclass\}\
     3990    0.001    0.000    0.001    0.000 \{len\}\
     3780    0.001    0.000    0.001    0.000 \{math.exp\}\
      315    0.065    0.000    0.065    0.000 \{method 'astype' of 'numpy.ndarray' objects\}\
      105    0.035    0.000    0.035    0.000 \{method 'clip' of 'numpy.ndarray' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
      315    0.000    0.000    0.000    0.000 \{method 'issubset' of 'set' objects\}\
      210    0.058    0.000    0.058    0.000 \{method 'max' of 'numpy.ndarray' objects\}\
      630    0.058    0.000    0.058    0.000 \{method 'tostring' of 'cv2.cv.iplimage' objects\}\
      630    0.073    0.000    0.073    0.000 \{method 'tostring' of 'numpy.ndarray' objects\}\
     3360    0.019    0.000    0.019    0.000 \{numpy.core.multiarray.array\}\
      105    0.000    0.000    0.000    0.000 \{numpy.core.multiarray.empty_like\}\
      630    0.077    0.000    0.077    0.000 \{numpy.core.multiarray.fromstring\}\
      105    0.604    0.006    0.604    0.006 \{numpy.core.multiarray.where\}\
     1575    0.044    0.000    0.044    0.000 \{numpy.core.multiarray.zeros\}\
     4305    0.004    0.000    0.004    0.000 \{range\}\
      945    6.917    0.007    6.917    0.007 \{scipy.ndimage._nd_image.correlate1d\}\
 \
\
\
THINNING\
1424 function calls in 28.159 CPU seconds\
\
   Ordered by: standard name\
\
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
        1    0.000    0.000   28.159   28.159 <string>:1(<module>)\
       58    0.000    0.000    0.000    0.000 _internal.py:268(__init__)\
       58    0.000    0.000    0.000    0.000 _internal.py:307(get_as_parameter)\
       58    0.001    0.000    0.001    0.000 ctypeslib.py:172(from_param)\
       29    0.000    0.000    1.114    0.038 depth.py:14(get_depth)\
       29    0.009    0.000    1.356    0.047 depth.py:28(get_better_depth)\
       29    0.009    0.000    0.024    0.001 frame_convert.py:4(pretty_depth)\
       29    0.000    0.000    0.010    0.000 fromnumeric.py:1322(clip)\
       29    0.001    0.000    0.003    0.000 image_conversion.py:24(array2cv)\
       58    0.001    0.000    0.005    0.000 image_conversion.py:5(cv2array)\
       58    0.000    0.000    0.001    0.000 numeric.py:361(require)\
       29    0.000    0.000    0.013    0.000 player_segmentation.py:36(dilate_image)\
       29    0.056    0.002    0.088    0.003 player_segmentation.py:7(player_segmentation)\
       29   26.222    0.904   26.224    0.904 pythonWrapper.py:15(reflectimage_band)\
        1    0.002    0.002   28.159   28.159 run.py:11(run)\
       58    0.001    0.000    0.001    0.000 \{cv2.cv.CreateImageHeader\}\
       29    0.000    0.000    0.000    0.000 \{cv2.cv.CreateImage\}\
       29    0.000    0.000    0.000    0.000 \{cv2.cv.CreateStructuringElementEx\}\
       29    0.013    0.000    0.013    0.000 \{cv2.cv.Dilate\}\
       29    0.000    0.000    0.000    0.000 \{cv2.cv.GetSize\}\
       58    0.000    0.000    0.000    0.000 \{cv2.cv.SetData\}\
       29    0.056    0.002    0.056    0.002 \{cv2.cv.ShowImage\}\
       87    0.169    0.002    0.169    0.002 \{cv2.cv.Smooth\}\
       29    0.351    0.012    0.351    0.012 \{cv2.cv.WaitKey\}\
       29    1.089    0.038    1.089    0.038 \{freenect.sync_get_depth\}\
       58    0.000    0.000    0.000    0.000 \{isinstance\}\
       58    0.011    0.000    0.011    0.000 \{method 'astype' of 'numpy.ndarray' objects\}\
       29    0.010    0.000    0.010    0.000 \{method 'clip' of 'numpy.ndarray' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
       29    0.000    0.000    0.000    0.000 \{method 'reshape' of 'numpy.ndarray' objects\}\
       58    0.002    0.000    0.002    0.000 \{method 'tostring' of 'cv2.cv.iplimage' objects\}\
       58    0.003    0.000    0.003    0.000 \{method 'tostring' of 'numpy.ndarray' objects\}\
       58    0.000    0.000    0.000    0.000 \{method 'upper' of 'str' objects\}\
       58    0.000    0.000    0.000    0.000 \{numpy.core.multiarray.array\}\
       58    0.002    0.000    0.002    0.000 \{numpy.core.multiarray.fromstring\}\
       29    0.151    0.005    0.151    0.005 \{numpy.core.multiarray.where\}\
\
         1277 function calls in 22.125 CPU seconds\
\
   Ordered by: standard name\
\
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
        1    0.000    0.000   22.125   22.125 <string>:1(<module>)\
       52    0.000    0.000    0.000    0.000 _internal.py:268(__init__)\
       52    0.000    0.000    0.000    0.000 _internal.py:307(get_as_parameter)\
       52    0.001    0.000    0.001    0.000 ctypeslib.py:172(from_param)\
       26    0.000    0.000    2.286    0.088 depth.py:14(get_depth)\
       26    0.008    0.000    2.510    0.097 depth.py:28(get_better_depth)\
       26    0.008    0.000    0.021    0.001 frame_convert.py:4(pretty_depth)\
       26    0.000    0.000    0.009    0.000 fromnumeric.py:1322(clip)\
       26    0.001    0.000    0.003    0.000 image_conversion.py:24(array2cv)\
       52    0.001    0.000    0.005    0.000 image_conversion.py:5(cv2array)\
       52    0.000    0.000    0.001    0.000 numeric.py:361(require)\
       26    0.000    0.000    0.012    0.000 player_segmentation.py:36(dilate_image)\
       26    0.050    0.002    0.079    0.003 player_segmentation.py:7(player_segmentation)\
       26   19.089    0.734   19.090    0.734 pythonWrapper.py:15(reflectimage_band)\
        1    0.002    0.002   22.125   22.125 run.py:11(run)\
       52    0.001    0.000    0.001    0.000 \{cv2.cv.CreateImageHeader\}\
       26    0.000    0.000    0.000    0.000 \{cv2.cv.CreateImage\}\
       26    0.000    0.000    0.000    0.000 \{cv2.cv.CreateStructuringElementEx\}\
       26    0.012    0.000    0.012    0.000 \{cv2.cv.Dilate\}\
       26    0.000    0.000    0.000    0.000 \{cv2.cv.GetSize\}\
       52    0.000    0.000    0.000    0.000 \{cv2.cv.SetData\}\
       26    0.051    0.002    0.051    0.002 \{cv2.cv.ShowImage\}\
       78    0.152    0.002    0.152    0.002 \{cv2.cv.Smooth\}\
       26    0.318    0.012    0.318    0.012 \{cv2.cv.WaitKey\}\
       26    2.265    0.087    2.265    0.087 \{freenect.sync_get_depth\}\
       52    0.000    0.000    0.000    0.000 \{isinstance\}\
       52    0.010    0.000    0.010    0.000 \{method 'astype' of 'numpy.ndarray' objects\}\
       26    0.009    0.000    0.009    0.000 \{method 'clip' of 'numpy.ndarray' objects\}\
        1    0.000    0.000    0.000    0.000 \{method 'disable' of '_lsprof.Profiler' objects\}\
       26    0.000    0.000    0.000    0.000 \{method 'reshape' of 'numpy.ndarray' objects\}\
       52    0.002    0.000    0.002    0.000 \{method 'tostring' of 'cv2.cv.iplimage' objects\}\
       52    0.002    0.000    0.002    0.000 \{method 'tostring' of 'numpy.ndarray' objects\}\
       52    0.000    0.000    0.000    0.000 \{method 'upper' of 'str' objects\}\
       52    0.000    0.000    0.000    0.000 \{numpy.core.multiarray.array\}\
       52    0.002    0.000    0.002    0.000 \{numpy.core.multiarray.fromstring\}\
       26    0.141    0.005    0.141    0.005 \{numpy.core.multiarray.where\}\
\
\
}